spring.application.name=todo
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Desativando open-in-view para evitar problemas de conexão
spring.jpa.open-in-view=false
